<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        ul {
            list-style-type: none;
            color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0;
            background-color: #0d324a;
        }

        li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 17px;
        }

        li {
            float: left;
        }

        li a:hover {
            background-color: white;
            color: #0d324a;
        }

        body {
            background-color: rgb(43, 44, 44);
        }



        h2 {
            color: azure;
            font-family: 'Teko', sans-serif;
            font-size: 32px;
            text-align: center;
            background-color: rgb(65, 65, 65);


        }

        p {
            color: lightgray;
            text-align: center;

        }

        hr {
            color: darkgray;
        }

        h3 {
            text-decoration: none;
            color: azure;
        }

        .box {

            background-color: whitesmoke;
            height: 127px;
            margin-left: 264px;
            margin-right: 264px;
        }

        h4 {
            color: azure;
        }

        .block {
            background-color: black;
            height: 420px;
            margin: 164px;
            


        }
    </style>


</head>

<body>
    <div>
        <h2>dEck-TECh</h2>
        <p>Welcome to our new website in this web site we will talk about tech ! =]</p>
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Software.html">Hardware</a></li>
        <li><a href="Hardware.html">Software</a></li>
        <li><a href="Setup.HTML">Setup</a></li>
        <li><a href="about.html">About</a></li>

    </ul>
    <center>
        <div class="block">
            <h2>About us</h2>
            <p>Adress:890 Fith avenue <br>
                Manhattan New york city</p>
            <h4>We are asist you in any problems with the website please let us know if you have any problems</h4>
            <hr>
            <h3>About the creators</h3>
            <div class="box">
                My target for this website is for this website to be in helpful some way. So please tell us if you did
                not find something to be useful. <br> <br>
                <mark>Contact: mjojojo.deckteck@gimal.com </mark>
                <img src="pizz.png" height="200">
            </div>
      </div>
    </center>



</body>

</html>