<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0;
            background-color: #0d324a;
        }

        li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 17px;
        }

        li {
            float: left;
        }

        li a:hover {
            background-color: white;
            color: #0d324a;
        }

       Body{
           background-color: rgb(32, 32, 32);
       }
         


        

        img {
            float: left;


        }

        h2 {
            color: azure;
            font-family: 'Teko', sans-serif;
            font-size: 32px;
            text-align: center;
            background-color: rgb(65, 65, 65);
        }

        p {
            color: lightgray;
            text-align: center;
            font-size: 21px;
            margin: 15px;
            font-family: 'Lato', sans-serif;


        }
    </style>
</head>

<body>
    <div>
        <h2>dEck-TECh</h2>
        <p>Welcome to our new website in this web site we will talk about tech ! =]</p>
    </div>
    <ul>
        <li><a href='home.html'>Home</a></li>
        <li><a href="Hardware.html">Hardware</a></li>
        <li><a href="Software.html">Software</a></li>
        <li><a href="Setup.HTML">Setup</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div>
        <h2>Hardware-Definition</h2>
        <img src="Hardware image.jpg" height="315">

        <p>Computer hardware includes the physical parts of a computer, such as the case, central processing unit,
            monitor, mouse, keyboard, computer data storage, graphics card, sound card, speakers and motherboard. By
            contrast, software is the set of instructions that can be stored and run by hardware. Computer hardware
            refers to the physical parts of a computer and related devices. Internal hardware devices include
            motherboards, hard drives, and RAM. External hardware devices include monitors, keyboards, mice, printers,
            and scanners.
            <br><br>
            The internal hardware parts of a computer are often referred to as components, while external hardware
            devices are usually called peripherals. Together, they all fall under the category of computer hardware.
            Software, on the other hand, consists of the programs and applications that run on computers. Because
            software runs on computer hardware, software programs often have system requirements that list the minimum
            hardware required for the software to run.
            z</p>
    </div>
</body>

</html>