<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0;
            background-color: #0d324a;
        }

        li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 17px;
        }

        li {
            float: left;
        }

        li a:hover {
            background-color: white;
            color: #0d324a;
        }




        h2 {
            color: azure;
            font-family: 'Teko', sans-serif;
            font-size: 32px;
            text-align: center;
            background-color: rgb(65, 65, 65);


        }

        p {
            color: black;
            text-align: center;
            
font-family: 'Ubuntu', sans-serif;
            background-color: whitesmoke;
            font-size: 22px;
            padding: 15px;
        }

        body {
            background-color: #202020;
        }

        .pistuff {
            font-family: 'Montserrat', sans-serif;
        }
    </style>





</head>

<body>
    <div>
        <h2>dEck-TECh</h2>

    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="Hardware.html">Hardware</a></li>
        <li><a href="Software.html">Software</a></li>
        <li><a href="Setup.HTML">Setup</a></li>
        <li><a href="about.html">About</a></li>



    </ul>
    <h1>Setup</h1>
    <h2 class="pistuff">How to get your pi working</h2>


    <img src="pi picture .webp">




    <p>Raspberry Pi 4 comes with 2GB, 4GB, or 8GB of RAM. For most educational purposes and hobbyist projects, and for
        use
        as a desktop computer, 2GB is enough.The following link will contain more info about how to setup your Raspberry
        pi
        hope you enjoy using it! For more info <a
            href="https://projects.raspberrypi.org/en/projects/raspberry-pi-setting-up">click here</a>
    </p>



</body>

</html>