<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dECK-TECh</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            color: black;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0;
            background-color: #0d324a;
        }

        li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px 17px;
        }

        li {
            float: left;
        }

        li a:hover {
            background-color: white;
            color: #0d324a;
        }


        Body {
            background-color: rgb(32, 32, 32);
        }





        h2 {
            color: azure;
            font-family: 'Teko', sans-serif;
            font-size: 32px;
            text-align: center;
            background-color: rgb(65, 65, 65);
        }

        p {
            color: lightgray;
            text-align: center;
            margin: 15px;
            font-size: 26px;
            text-align: justify;
        }
        img{
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div>
        <h2>dEck-TECh</h2>
        <p>Welcome to our new website in this web site we will talk about tech ! =]</p>
    </div>
    <ul>
        <li><a href='home.html'>Home</a></li>
        <li><a href="Hardware.html">Hardware</a></li>
        <li><a href="Software.html">Software</a></li>
        <li><a href="Setup.HTML">Setup</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <h2>Software</h2>
    <img src="types-of-software.png" height="315">
    <p>Software is a collection of instructions and data that tell the computer how to work. This is in contrast to
        physical hardware, from which the system is built and actually performs the work. In computer science and
        software engineering, computer software is all information processed by computer systems, including programs and
        data. Computer software includes computer programs, libraries and related non-executable data, such as online
        documentation or digital media. Computer hardware and software require each other and neither can be
        realistically used on its own.
        <br><br>At the lowest programming level, executable code consists of machine language
        instructions supported by an individual processor—typically a central processing unit (CPU) or a graphics
        processing unit (GPU). A machine language consists of groups of binary values signifying processor instructions
        that change the state of the computer from its preceding state. For example, an instruction may change the value
        stored in a particular storage location in the computer—an effect that is not directly observable to the user.
        An instruction may also invoke one of many input or output operations, for example displaying some text on a
        computer screen; causing state changes which should be visible to the user. The processor executes the
        instructions in the order they are provided, unless it is instructed to "jump" to a different instruction, or is
        interrupted by the operating system. As of 2015, most personal computers, smartphone devices and servers have
        processors with multiple execution units or multiple processors performing computation together, and computing
        has become a much more concurrent activity than in the past.



    </p>

</body>

</html>